VITE_APP_PAGE_TITLE=คำนวณราคาทรัพย์กับการลงทุนเพื่อปล่อยเช่า
VITE_APP_PAGE_DESCRIPTION=ห้องที่กำลังจะตัดสินใจซื้อคุ้มค่ากับการลงทุนเพื่อปล่อยเช่าหรือไม่
VITE_APP_ROOT_URL=https://income-capitalization-calculator.pages.dev
VITE_APP_VERSION=1.0.1